<?php if (is_user_logged_in()) { // если юзер залогинен, значит уже активирован ?>
	<p><?php _e('Вы уже активированы.', 'user-profile'); ?></p>
<?php } else { // если не залогинен
	$user_id = isset($_GET['user']) ? (int)$_GET['user'] : ''; // возьмем юзер ид
	$key = isset($_GET['key']) ? $_GET['key'] : ''; // возьмем случайную строку
	if (!$user_id || !$key) { // если чего то из этого нет
		echo '<p>' . _e( 'Не переданы параметры активации.', 'user-profile' ) . '</p>'; // напишем ошибку
	} else {
		$code = get_user_meta( $user_id, 'has_to_be_activated', true ); // получаем случайную строку по ид юзера
		if ( $code == $key ) { // и сравниваем её с переданной строкой и если все ок
			delete_user_meta( $user_id, 'has_to_be_activated' ); // удаляем эту строку у юзера
			echo '<p>' . _e( 'Активация прошла успешно. Теперь вы можете войти.', 'user-profile' ) . '</p>'; // пишем что все ок
		} else {
			echo '<p>' . _e( 'Данные активации не верны или вы уже активированы.', 'user-profile' ) . '</p>'; // если строки не совпали
		}
	}
} ?>